{
  "name": "hardhat-project",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.3"
  }
}
